#projetos {
  display: flex;
  flex-direction: column;
}
#projetos h1 {
  margin-top: 1em;
  margin-bottom: 0.5em;
}
#projetos p {
  margin-bottom: 1em;
}

.projects-grid {
  display: grid;
  align-self: center;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  margin-bottom: 4em;
  padding: 0 2%;
}

.grid-card {
  display: flex;
  flex-direction: column;
  padding: 1.5em 2.5em;
  border-radius: 15px;
  overflow: hidden;
  transition: all 0.5s;
  background-color: black;
}
.grid-card h2 {
  margin-top: 1em;
  margin-bottom: 0.3em;
}
.grid-card img {
  border-radius: 15px;
  transition: all 0.3s;
  -o-object-fit: contain;
     object-fit: contain;
}
.grid-card:hover {
  z-index: 5;
  transform: translateY(-2%);
  /* box-shadow: inset 0 0 5px 1px rgb(253 7 7 / 20%) */
}
.grid-card:hover img {
  transform: scale(102%);
  box-shadow: 0px 0px 20px 10px rgba(255, 255, 255, 0.2);
}

.grid-card-wrapper i {
  font-size: 2em;
}
.grid-card-wrapper a {
  padding: 1em;
  color: white;
}
.grid-card-wrapper a:hover {
  z-index: 5;
}

.gitHub-screenshot {
  transition: 0.5s;
}
.gitHub-screenshot:hover {
  z-index: 5;
  cursor: pointer;
}

@media (max-width: 550px) {
  .projects-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}