aside
  display: flex
  flex-direction: column
  justify-content: space-evenly
  position: fixed
  top: 40%
  left: 1%
  /* background-color: #fffffffa */
  /* border-radius: 50px */
  z-index: 1
  a
    text-decoration: none
    color: #ff0000
    padding: 5px 7px
    font-size: 25px
    transition: all .3s
    &:hover
      transform: scale(125%)
      /* color: black */
      color: white

@media (max-width: 550px)

  aside
    a
      font-size: 15px
      padding: 3px 5px
