#home
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  background-color: #290c0c
  padding: 0 2em
  .welcome
    font-size: 2em
    font-weight: 600
    color: red
  .txt
    font-size: 1.5em
    &:after
      border-right: 0.2rem solid #cccccc
      animation: blink 1s step-start 0s infinite
      content: " "

@keyframes blink
  50%
    opacity: 0.0
