#sobre
  display: flex
  flex-direction: column
  align-items: center
  height: 100vh
  /* background-color: #0e0e0e */
  h1
    font-size: 2em
    margin: 1em 0
  p
    font-size: 1.3em
    max-width: 450px

.sobre-wrapper
  max-width: 80%

.profile-pic
  width: 100%
  max-width: 300px
  border-radius: 150px
  margin-bottom: 1.5em
