footer
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 10px 0
  margin-top: auto
  font-size: .9em
  a
    text-decoration: none
    font-weight: 600
    color: white
  img
    width: 15px
  p
    vertical-align: middle
